module.exports = {
  'zh-tw': {
    CURRENT_SCORE: '目前積分:',
    RANK: '排位:',
    BRONZE: '銅牌',
    SILVER: '銀牌',
    GOLD: '金牌',
    PLATINUM: '白金',
    DIAMOND: '鑽石',
    MASTER: '大師',
    GRANDMASTER: '宗師',
    NONE: '無',
    REGION: 'zh-tw',
    SERVER: 'kr',
  },
  'en-us': {
    CURRENT_SCORE: 'Your Current Score:',
    RANK: 'Rank:',
    BRONZE: 'Bronze',
    SILVER: 'Silver',
    GOLD: 'Gold',
    PLATINUM: 'Platinum',
    DIAMOND: 'Diamond',
    MASTER: 'Master',
    GRANDMASTER: 'Grandmaster',
    NONE: 'none',
    REGION: 'en-us',
    SERVER: 'us',
  },
};
